{
  "manifest_version": 3,
  "name": "Gemini 代码块折叠助手",
  "version": "1.0",
  "description": "为 Gemini 的代码块添加折叠/展开功能，方便浏览长代码。",
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}